<!-- 과제 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

    <style>
        #과제{
            width: 600px;
            height: 350px;
            background:brown;
            padding-top:200px;
            box-sizing: border-box;
        }
        #과제child1{
            width: 200px;
            height: 100px;
            background:blue;
            color: #fff;
            margin-right: 500px;
        }
        #과제child2{
            width: 600px;
            height: 3000px;
            background:yellow
        }

        #child1{
        width:200px;
        }
        #child2{
            width:300px;
            margin-top:50px;
        }

    </style>
</head>
<body>
    
    <div id="과제">
        <div id="과제child1"><child1</div>
        <div id="과제child2"><cchild2</div>
        </div>

               





</body>
</html>