<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보강1일</title>
    <style>
        /* css  /레지스토리 열고싶으면 윈도우키+r regedit
        1.css를 적용할 대상 선택   absolute= 위치가 바뀌면 따라가는것이 staitc = 정지상태 고정된 sticky = 끈적거리는 달라붙는
        - 태그 이름선택            fix = 고정시키다     border=테두리선의 굵기
        - 태그의 id선택 -> #은 ID를 의미하고            solid = 실선
        - 태그의 class 선택 -> . class를 의미한다   background= 배경
        2. 브라캣 { } 열기         relative = 상대적인 (따른수식어에 밀릴수도 있다)
        3. 브라켓 내부에 css 작성하기 
        */
        #부모{
            
    width:600px;
    height:400px;    
    border:1px solid red;
    position:absolute; /*여백을 없앨경우 릴레이티브를 부모쪽에 붙인다*/     
    left:400px;
}
        #작은아버지{
            width:300px;
            height:250px;
            border:1px solid purple;
            position:relative;
            right:400px
            
        }
    
    #첫째{
        background:green;  /*높이를 안주면 녹색이 보이지 않는다*/
        height:50px;
        width:100px;
        position:relative;
        right:-200px;
        top:-300px;    
    }
    #둘째{
        background:blue;
        height: 50px;
        width: 100px;
        position:absolute;
        right: -2px;  /* 500이 적당하며 부모쪽에 릴레이티브를 붙여 여백을 없애는것이 좋다 */
        top:0px;
    }
    #셋째{
        height:100px;

    }
    </style>
</head>
<body>
    <div id="부모">
        <div id="작은아버지"></div>        
        가나다라마바사
         
        <div id="셋째"></div>
        <div id="첫째"></div>
        <div id="둘째"></div>
    </div>
    
    <div id="작은아버지"></div>        
    
    작은아버지 
</div>
</body>
</html>