<!-- div5.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menuWrap{
            width:800px;
            margin:0 auto; /* 태그의 위치를 브라우저 가운데 표시하려면 너비와
                              margin:0 auto; 값을 부여해야한다. */
            background: black;
            color:white;
        }
        .menu{
            display:inline-block;
            padding: 15px 30px;
            position:relative;
        }
        .menu:hover{
            background:white;
            color:black;
            cursor:pointer;
        }
        .sub{
            display:none;
            position:absolute;   /*마우스를 올렷을시 글자를 아래로 내려줌*/
            top:51.6px;
            left:0;  /*left0을 꼭줘야 이쁘장하이 들어간다*/
            background:#FFD9EC;
            color:mediumpurple;
            width:100%;
            text-align: center;
            line-height: 30px;
            
        } 
        
        .menu:hover .sub{
        display:block;
        }
        
        #main{
            width:1000px;
            margin:0 auto;
        }

        .image{
            width:400px;
            margin:0 auto;
            margin-bottom:100px;
        }
       .image img{
        width:100%;
       
    }
       .imgBox{
        height:300px;
        margin-bottom:100px;
    }
       
       
       .imgBox:hover .image{
        width:200px;
        position:relative;
        right:100px;
        top:75px;
    }
    </style>

</head>
<body>

    <main id="main">
        <div class="imgBox"> 
            <div class="image">
                <img src="https://loremflickr.com/400/300/perfume?random=1" alt="뷰티1">
            </div>
        </div>
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/perfume?random=2" alt="뷰티2">
            </div>
        </div>
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/perfume?random=3" alt="뷰티3">
            </div>
            </div>
        <div class="imgBox">
            <div class="image">
                <img src="https://loremflickr.com/400/300/perfume?random=4" alt="뷰티4">
        </div>
    </div>
    </main>
    
    
    
    <div id="menuWrap">
        <div class="menu">
            HOME
        </div>
        <div class="menu">
            자동차
            <div class="sub">
                <div class="subMenu">시승신청</div>
                <div class="subMenu">판매신청</div>
                </div>
            </div>
        <div class="menu">
            증권
            <div class="sub">
                <div class="subMenu">주요주식</div>
                <div class="subMenu">국내주식</div>
                <div class="subMenu">해외주식</div>

            </div>
        </div>
        <div class="menu">
            영화
            <div class="sub">
                <div class="subMenu">다크나이트</div>
                <div class="subMenu">인셉션</div>
                <div class="subMenu">전우치</div>
            </div>
        </div>
        <div class="menu">
            웹툰
            <div class="sub">
            <div class="subMenu">신의탑</div>
            <div class="subMenu">패션왕</div>
            <div class="subMenu">프리드로우</div>
        </div>
    </div>


</body>
</html>
<!-- 서버 : 서비스를 제공하기 위한 운영체제가 설치된 컴퓨터 
            웹서비스를 제공하는 컴퓨터 웹 서버라고 한다.
            서비가 서비스를 제공하려면 주소와 port가 필요하다.
            백엔드 - 자바 , 서버컴퓨터에서 동작하는 프로그램 
            프론트엔드 - 클라이언트 컴퓨터에서 동작하는 프로그램 개발
        -->