<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/basic}">

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/.css}">
    <style>
        body {
            background-image: url('/프로젝트/images/여행.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 10px; /* 위로 이동하는 부분 */
            background-color: rgba(246, 246, 246, 0.8);
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .py-5 {
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            resize: vertical; /* Allow vertical resizing */
        }

        hr {
            border-top: 1px solid #ddd;
            margin: 40px 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .col {
            flex-basis: 30%;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        .btn-primary,
        .btn-secondary {
            width: 100%;
        }

        .btn-primary {
            background-color: #94c6ff;
        }

        .btn-secondary {
            background-color: #94c6ff;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            opacity: 0.8;
        }
    </style>

</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        
    </script>
    
</th:block>

<div layout:fragment="content" id="box">
    <div class="container">

        <div class="py-5 text-center">
            <h2>글 상세</h2>
        </div>

        <!-- 추가 -->
        <h2 th:if="${param.status}" th:text="'저장 완료'"></h2>

        <div>
            <label>ID</label>
            <input type="text" id="boardId" name="boardId" class="form-control" th:value="${board.id}" readonly>
        </div>
        <div>
            <label>제목</label>
            <input type="text" id="boardSubject" name="boardSubject" class="form-control" value="상품A" th:value="${board.subject}" readonly>
        </div>
        <div>
            <label>작성자</label>
            <input type="text" id="name" name="name" class="form-control" value="작성자" th:value="${board.name}" readonly>
        </div>

        <div>
            <label>글 내용</label>
            <textarea id="contents" name="contents" class="form-control" rows="8" th:text="${board.contents}" readonly></textarea>
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" th:if="${currentUserId == board.member.id}"
                        th:onclick="|location.href='@{'/board/help/modif/' + ${board.id}}'|"
                        type="button" >수정</button>

            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/board/help}'|"
                        type="button" >목록으로</button>
            </div>
            <form th:action="@{'/board/help/delete/' + ${board.id}}" method="POST">
                <input type="hidden" id="id" name="id" th:value="${board.id}">
                <div class="col">
                    <button class="w-100 btn btn-secondary btn-lg" th:if="${currentUserId == board.member.id}" type="submit">삭제</button>
                </div>
            </form>
        </div>

        <!-- 댓글 목록 -->
        <div>
            <h2>댓글 목록</h2>
            <ul>
                <li th:each="comment : ${comments}">
                    <span th:text="${comment.author}"></span>: <span th:text="${comment.content}"></span>
                    <!-- 삭제 버튼을 form으로 감싸서 DELETE 메서드를 보내도록 수정 -->
                    <form th:action="@{'/board/help/comment/' + ${comment.id}}" method="post">
                        <input type="hidden" name="_method" value="delete">
                        <input type="hidden" name="boardId" th:value="${board.id}">
                        <button th:if="${currentUserId == comment.member.id}" type="submit">삭제</button>
                    </form>
                </li>
            </ul>
        </div>

        <!-- 댓글 입력 폼 -->
        <form th:object="${commentDto}" th:action="@{/board/help/comment}" method="POST">
            <input type="hidden" name="boardId" th:value="${board.id}">
            <div>
                <label for="commentAuthor">작성자</label>
                <input type="text" id="commentAuthor" th:field="*{author}" class="form-control">
            </div>
            <div>
                <label for="commentContent">내용</label>
                <textarea id="commentContent" th:field="*{content}" class="form-control"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">댓글 등록</button>
        </form>


    </div> <!-- /container -->
</div>

</html>