<!-- main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #textBox1{
        width:300px;    /* ★ 모질라 mdn*/ 
        height:100px;
        overflow:hidden; /* ★ */ /* visble=기본값 hidden=정해진설정값 scroll=정해진값을 벗어나면스크롤이 생김 auto=v필요할때만 스크롤을 넣엇다 뺏다해줌 */
        border:1px solid black;
        padding:10px;
        text-overflow:ellipsis; /* ★ */
        -webkit-line-clamp:5; /* ★ */
        word-wrap: break-word; /* 지정된 크기에서 줄바꿈 허용 */
        white-space: normal;   /* 다음 브라우저에서 되게끔 */
        display: -webkit-box; /* ★ */
        -webkit-box-orient: vertical; /* ★ */
        
    }
    #ellipse{
        width:50px;
        overflow:hidden;
        text-overflow: ellipsis; /*...<<으로 나오게하는명령어 */
        white-space: nowrap;  /* 어느정도 나오다가 ↑꺼가 나오게해줌*/
    }
    
</style>
</head>
<body>
    
<p id="dlleipse">
    동해물과 백두산이 마르고 닳도록
</p>

    <div id="textBox1">
    동해물과 백두산이 마르고 닳도록 하느니밍 보우하사 우리나라 만세
    무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세 
    남산위에 저 소나무 철갑을 두른듯 불변함은 우리 기상일세 
    무궁화 삼천리 화려강산 대한 사람 대한 으로 길이 보전하세 


</div>
    
</body>
</html>

<!--
    white-space : normal - 기본값 (너비에 맞춰서 자동 줄바꿈)
-->