<!-- 그림자.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #box1{
            width:200px;
            height:200px;
            background:#a4a434;
            box-shadow: 20px 5px 5px black;
/*값순서 : 좌우 (음수-좌, 양수-우) 상하(음수-상, 양수-하) 그림자 흐림 (값이 클수록 흐려짐) */ 
        }
        #box2{
            width:200px; 
            height:50px;
            background-color: gray;
            box-shadow: inset 0px 0px 2px 10px #4f2222;
        }
        #box3{
            width:200px; height:400px;
            margin-top:100px;
            margin-bottom:100%;
            box-shadow:3px 2px 4px gray;
            border-radius: 10px;
        }
        .image{
            width:100%; height:200px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            overflow: hidden;
        }
            
           .image img{ height:150px; }
           .detail{
            border-top:3.5px solid rgb(53, 157, 223);
            text-align: center;
            padding:15px 0;
            position:relative;
        }
        .cap{
            position:absolute;
            width:80px;
            background:rgb(53, 157, 223);
            line-height: 30px;
            border-radius: 15px;
            color:#fff;
            left:60px;
            top:-16.75px;
        }
</style>



</head>
<body>
    <div id="box1"></div> 
    <div id="box2"></div>
    <div id="box3">
        <div class="image">
        <img src="./static/images/다운로드 (1).jfif" alt="자연경관">
    </div>
    <div class="detail">
        <div calss="cap">계단</div>
        하늘

    </div>
</body>
</html>