<!-- function3.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery-->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<style>
    #wrap{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 50px;
        gap:10px;
    }
    .item{
        background:lightgray;
        box-shadow:inset 0 0 1px 4px crimson;
        font-size:30px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .item:nth-child(13){
        grid-column: 1/3;
    }
    #res{
        margin-top:30px;
        font-size:30px;
        width:500px;
        border-bottom:1px solid black;
        padding-left:10px;
        padding-bottom:10px;
    }
</style>

<script>

    let oldNum =0; // 연산자 크릵 이전의 숫자 저장 변수 
    let op= ''; // 클릭한 연산자 저장 변수 
    let nowNum =0; // 최근에 클릭한 숫자 저장 변수 

    $(function(){
        $(".item").on("click", input );
    });
    function input(){
        var div = $(this); // 클릭한 div 태그
        div.data("value");

        if( data === "="){
            
        }

        operand( data , isNaN(data) );

        $("#res").append( data) ;
    }
    function calc(){ // = 요녀석을 클릭하면 oldnum과 nownum 을 op에 맞춰서 계산
        switch(op){ //태그내부를 비워주는 함수 
            case "+":
                return nowNum = oldNum + nowNum; 
                break;
                return nowNum = oldNum - nowNum; 
            case "-":
                return nowNum = oldNum * nowNum; 
                break;
            case "*":
                return nowNum = oldNum / nowNum; 
                break;
            case "/":
        }
    }
    function operand( d, isN){

    }
        if( isN ){ // isNaN 이 true 라면 숫자변환불가(숫자가아니다), false면 숫자
            op=d; //  클릭한 연산자를 op에 저장
            oldNum = nowNum; // 연산자클릭 했으니까 처음입력 
            nowNum=0; //두번째 숫자 입력 받을수 있도록 0으로 
        }else{
            nowNum = Number*10+ Nuumber(data);
        }
        alert( nowNum );

        $("#res").text ( data);

        /*
            과제
            가위 바위 보.
            컴퓨터 와 대결 구도를 갖춘 가위바위보 만들기
            
            화면의 왼쪽에는 컴퓨터 가위바위보 이미지 0.3 초 간격으로 바뀌기 
            화면의 오른쪽에는 내꺼 가위바위보 이미지 3장 넣기 
            내가 가위바위보 이미지를 클릭하면 컴퓨터의 이미지도 멈추고 
            결과를 화면 중앙에 표시 하기
            
            setinterval 사용 해야함 

        */
    
</script>
</head>
<body>
    
    <!-- 계산기 
    dataset -> data-이름 = '데이터(값)'
    -->
    <div id="wrap">
        <div class="item" data-value="7">7</div>
        <div class="item" data-value="8">8</div>
        <div class="item" data-value="9">9</div>
        <div class="item" data-value="+">+</div>
        <div class="item" data-value="4">4</div>
        <div class="item" data-value="5">5</div>
        <div class="item" data-value="6">6</div>
        <div class="item" data-value="-">-</div>
        <div class="item" data-value="1">1</div>
        <div class="item" data-value="2">2</div>
        <div class="item" data-value="3">3</div>
        <div class="item" data-value="*">*</div>
        <div class="item" data-value="0">0</div>
        <div class="item" data-value="=">=</div>
        <div class="item" data-value="/">/</div>
    </div>

    <div id="res"></div>
</body>
</html>